# Projekt2-Apache-Spark-mit-Java

./: README.md  dateiPfad.xlsx  dateiPfad1.xlsx
SparkProjekt/: pom.xml
SparkProjekt/src/main/java/: Histogram.java  Spark_SQL.java  Spark_SQL_EXCEL.java  Spark_SQL_JSON.java
SparkProjekt/src/main/resources/archetype-resources/src/main/java/: App.java
SparkProjekt/src/main/resources/archetype-resources/src/test/java/: AppTest.java
